# Cashback

./: Boticário - CashBack.postman_collection.json  Cashback.sln  LICENSE  README.md  nlog.config
Cashback/: Cashback.csproj  GlobalSettings.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Cashback.IntegrationTest/: Cashback.IntegrationTest.csproj
Cashback.IntegrationTest/Scenarios/: PurchaseTests.cs  UserTests.cs
Cashback.IntegrationTests/: Cashback.IntegrationTests.csproj
Cashback.IntegrationTests/Fictures/: TestContext.cs
Cashback.IntegrationTests/Properties/: launchSettings.json
Cashback.IntegrationTests/Scenarios/: ValuesTest.cs
Cashback.UnitTest/: Cashback.UnitTest.csproj
Cashback.UnitTest/Controllers/: LoginControllerTests.cs  PurchaseControllerTests.cs  UserControllerTests.cs
Cashback.UnitTest/Services/: BoticarioServiceTests.cs  PurchaseServiceTests.cs  UserServiceTests.cs
Cashback/Controllers/: LoginController.cs  PurchaseController.cs  UserController.cs
Cashback/Data/: ConventionPack.cs  MongoDbContext.cs
Cashback/Enum/: EnumStatus.cs
Cashback/Extensions/: MvcExtensions.cs
Cashback/Middlewares/: ApiInjections.cs  MongoInjections.cs  RepositoryInjections.cs  RequestsValidationMiddleware.cs  ServiceInjections.cs
Cashback/Models/: PurchaseModel.cs  UserModel.cs
Cashback/Models/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  CashbackViewModel.cs  PointViewModel.cs  UserViewModel copy.cs
Cashback/Properties/: launchSettings.json
Cashback/Repository/: IPurchaseRepository.cs  IUserRepository.cs  PurchaseRepository.cs  UserRepository.cs
Cashback/Security/: HashStringExtension.cs  JwtConfigurations.cs
Cashback/Services/: BoticarioService.cs  IBoticarioService.cs  IPurchaseService.cs  IUserService.cs  PurchaseService.cs  UserService.cs
